{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9KB9A4C; Initial Catalog=HassanBloggingDb; Connection Timeout=120; MultipleActiveResultSets=true; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
